name: Bump package

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version to bump to"
        required: true

      dry_run:
        description: Whether this is a dry run (one of [`yes`, `no`])
        required: false
        default: no
      git_username:
        description: The Git Username to Use for the Commit
        required: false
        default: github-actions[bot]
      git_email:
        description: The Git Email to Use for the Commit
        required: false
        default: github-actions[bot]@users.noreply.github.com

permissions:
  contents: write
  pull-requests: write

env:
  PYTHON_VERSION: "3.10"
  CACHE_PREFIX: "1"

jobs:
  bump-pkg:
    runs-on: ubuntu-latest
    steps:
      - name: Install Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Get pip cache dir
        id: pip-cache
        shell: bash
        run: |
          echo "::set-output name=dir::$(pip cache dir)"

      - name: Cache pip
        uses: actions/cache@v2
        with:
          path: ${{ steps.pip-cache.outputs.dir }}
          key: ${{ env.CACHE_PREFIX }}-pip-${{ env.PYTHON_VERSION }}
          restore-keys: |
            ${{ env.CACHE_PREFIX }}-pip-${{ env.PYTHON_VERSION }}

      - name: Install dependencies
        run: |
          set -ex
          python -m pip install PyYAML jinja2

      - name: Bump version
        run: |
          set -ex
          python bump-version.py ${{ inputs.version }}

          # Fail if no change
          if [[ $(git ls-files --exclude-standard -om | wc -l) == 0 ]]; then exit 1; fi

      - name: Commit recipe
        shell: bash -l {0}
        run: |
          git config user.name '${{ inputs.git_username }}'
          git config user.email '${{ inputs.git_email }}'

          git checkout -b bump-to-${{ inputs.version }}
          git add recipe/meta.yaml
          git commit -m "Bump recipe to ${{ inputs.version }}"

      - name: Push new recipe
        if: ${{ inputs.dry_run != 'yes' }}
        shell: bash -l {0}
        run: |
          git config push.default upstream

          git push

      - name: Open PR
        uses: actions/github-script@v6
        with:
          script: |
            await github.rest.pulls.create({
              owner: "conda-forge",
              repo: "jupyterlab-language-packs-feedstock",
              head: "bump-to-${{ inputs.version }}",
              base: "main",
              title: "Bump to ${{ inputs.version }}"
            });

